<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 09 16:06:58 GMT+01:00 2001 -->
<TITLE>
Application Programming Interface (UniT - the Universal Text generator): Class  Interpreter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unit</FONT>
<BR>
Class  Interpreter</H2>
<PRE>
<B>unit.Interpreter</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Interpreter</B></DL>

<P>
This is the UniT parse tree and interpreter in one class
that is derived from the parser tree node implementation of ANTLR,
i.e., the result of the UniT parser is a parser tree of objects
of this class which will be directly used for execution.
In the following documentation, single objects of this class
will be named parse tree node or Interpreter object
depending on the context.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../unit/Interpreter.html#Interpreter()">Interpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;antlr.Token</CODE></FONT></TD>
<TD><CODE><B><A HREF="../unit/Interpreter.html#getToken()">getToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input token that lead to the construction
of this parse tree node. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../unit/Interpreter.html#initialize(antlr.Token)">initialize</A></B>(antlr.Token&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a reference to the token.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../unit/Interpreter.html#initializeForExecution()">initializeForExecution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the interpreter for execution and must be called
before run(). </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../unit/Interpreter.html#run(java.util.Hashtable)">run</A></B>(java.util.Hashtable&nbsp;identifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the whole UniT template and must be called after
initializeForExecution(). </TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Interpreter()"><!-- --></A><H3>
Interpreter</H3>
<PRE>
public <B>Interpreter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getToken()"><!-- --></A><H3>
getToken</H3>
<PRE>
public antlr.Token <B>getToken</B>()</PRE>
<DL>
<DD>Returns the input token that lead to the construction
of this parse tree node. This method and the token will be needed
by the parser to add "virtual" tokens to "virtual" parse tree nodes.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../unit/Interpreter.html#initialize(antlr.Token)"><CODE>initialize(Token)</CODE></A>, 
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeForExecution()"><!-- --></A><H3>
initializeForExecution</H3>
<PRE>
public void <B>initializeForExecution</B>()</PRE>
<DL>
<DD>Prepares the interpreter for execution and must be called
before run(). This need to be done only once for each parse
tree or interpreter respectively, but before the first execution.
All methods of the class UniT that return an Interpreter object
already called this method!<DD><DL>
<DT><B>Throws:</B><DD><A HREF="../unit/UniTRuntimeException.html">UniTRuntimeException</A> - if an identifier is declared double,
if a class that is not derived from Throwable should be catched, or
if a catch can not be reached.<DT><B>See Also: </B><DD><A HREF="../unit/Interpreter.html#run(java.util.Hashtable)"><CODE>run(Hashtable)</CODE></A>, 
<A HREF="../unit/UniTRuntimeException.html"><CODE>UniTRuntimeException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run(java.util.Hashtable)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.util.Hashtable&nbsp;identifiers)</PRE>
<DL>
<DD>Processes the whole UniT template and must be called after
initializeForExecution(). All methods of the class UniT
that return an Interpreter object, already called that method!
Each language construct of UniT that exists in java, too, will be
executed as usual as in java, but only with dynamic type checking.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifiers</CODE> - all currently valid identifiers and their values.<DT><B>Throws:</B><DD><A HREF="../unit/UniTRuntimeException.html">UniTRuntimeException</A> - if any error occurs, e.g., if
an identifier is declared double, a type mismatch occurs, or
an exception is explicitly thrown.<DT><B>See Also: </B><DD><A HREF="../unit/Interpreter.html#initializeForExecution()"><CODE>initializeForExecution()</CODE></A>, 
<A HREF="../unit/UniTRuntimeException.html"><CODE>UniTRuntimeException</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initialize(antlr.Token)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(antlr.Token&nbsp;token)</PRE>
<DL>
<DD>Saves a reference to the token.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the token that is represented 
by this Interpreter object/parse tree</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
