<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 09 16:06:58 GMT+01:00 2001 -->
<TITLE>
Application Programming Interface (UniT - the Universal Text generator): Class  UniTRuntimeException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unit</FONT>
<BR>
Class  UniTRuntimeException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--java.lang.RuntimeException
                    |
                    +--<B>unit.UniTRuntimeException</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../unit/NestedException.html">NestedException</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>UniTRuntimeException</B><DT>extends java.lang.RuntimeException</DL>

<P>
All exceptions, that will be explicitly thrown at runtime
within the UniT interpreter, are of this type.
The most frequent reasons are (like in java):
type mismatch, null pointer, unknown identifier and invalid access.

Due to the recursive implementation of the interpreter, 
it would be very ugly to declare any exception in the interpreter, 
that is NOT derived from RuntimeException,
because we would have to add a throws clause to nearly every method
of the interpreter or catch the exceptions.
Due to its inheritance from RuntimeException,
this class need not to be declared or catched

Additionally, this way all other RuntimeExceptions, 
that are not explicitly thrown by the interpreter,
can be distinguished and located approximately 
within the UniT template source code.
Such exceptions will be thrown again,
but encapsulated within an exception of the class NestedException.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../serialized-form.html#unit.UniTRuntimeException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>fillInStackTrace, 
getLocalizedMessage, 
getMessage, 
printStackTrace, 
printStackTrace, 
printStackTrace, 
toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
