<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 09 16:06:58 GMT+01:00 2001 -->
<TITLE>
Application Programming Interface (UniT - the Universal Text generator): Class  UniT
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
unit</FONT>
<BR>
Class  UniT</H2>
<PRE>
<B>unit.UniT</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>UniT</B></DL>

<P>
<p> This class provides some methods to easily interprete 
(parse and execute) UniT templates. </p>

<p> If a UniT template should be interpreted only once
(in the default encoding), exceptions should not be caught and 
the result should be directed to standard out/the console, 
call the method interprete(String fileName). </p>

<p> If all occuring exceptions should be caught additionally and
appropriate error messages should be directed to standard error/the console,
call the method interpreteAndHandleExceptions(String fileName). </p>

<p> If a UniT template should be interpreted multiple times,
hold the Interpreter object that will be returned and
call its run method multiple times, even in multiple threads. </p>

<p> An alternative to immediately executing a template is: 
calling parseUniT(String fileName). 
The template will be parsed but not executed! 
An object of the class Interpreter will be returned 
that represents the parse tree and that can be executed at any time
multiple times (with the method run), even in multiple threads. </p>

<p> If parameters should be passed to a UniT template,
a Hashtable must be passed to the run method of the Interpreter object. 
That Hashtable must contain the name and value of the parameters.
The name of each parameter or key of each Hashtable element respectively
must be a valid Java identifier that can be accessed in UniT source code.
The identifier named "out" may only be a Writer object. </p>

<p> If a UniT template should be directly executed from the command line 
("java unit.UniT fileName"), the main method will be used. 
The output will be directed to standard output/the console, 
exceptions will be caught and error messages 
will be directed to standard error/the console.
Additionally the arguments array will be passed 
to the template as identifier "arguments". </p>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../unit/Interpreter.html"><CODE>Interpreter</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../unit/UniT.html#UniT()">UniT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../unit/Interpreter.html">Interpreter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../unit/UniT.html#interprete(java.lang.String)">interprete</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and executes a UniT template,
the resulting output will be send to System.out.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../unit/Interpreter.html">Interpreter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../unit/UniT.html#interprete(java.lang.String, java.util.Hashtable, java.io.Writer)">interprete</A></B>(java.lang.String&nbsp;fileName,
           java.util.Hashtable&nbsp;identifiers,
           java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and executes a UniT template,
the resulting output will be send to the out Writer object.
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../unit/Interpreter.html">Interpreter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../unit/UniT.html#interpreteAndHandleExceptions(java.lang.String)">interpreteAndHandleExceptions</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and executes a UniT template.
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../unit/Interpreter.html">Interpreter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../unit/UniT.html#interpreteAndHandleExceptions(java.lang.String, java.util.Hashtable, java.io.Writer, java.io.Writer)">interpreteAndHandleExceptions</A></B>(java.lang.String&nbsp;fileName,
                              java.util.Hashtable&nbsp;identifiers,
                              java.io.Writer&nbsp;out,
                              java.io.Writer&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses and executes a UniT template.
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../unit/UniT.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpretes (parses and executes) a UniT template given as first parameter
at the command line, catches all exceptions and directs standard and 
error output to the console. </TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../unit/Interpreter.html">Interpreter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../unit/UniT.html#parseUniT(java.io.Reader, java.lang.String)">parseUniT</A></B>(java.io.Reader&nbsp;in,
          java.lang.String&nbsp;nameOfInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a UniT template from a character stream. 
</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../unit/Interpreter.html">Interpreter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../unit/UniT.html#parseUniTFile(java.lang.String)">parseUniTFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a UniT template with the specified file name and the default encoding.
</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UniT()"><!-- --></A><H3>
UniT</H3>
<PRE>
public <B>UniT</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;arguments)</PRE>
<DL>
<DD>Interpretes (parses and executes) a UniT template given as first parameter
at the command line, catches all exceptions and directs standard and 
error output to the console. All command line arguments will be passed on
to the template by the identifier "arguments".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - all arguments of the command line</DL>
</DD>
</DL>
<HR>

<A NAME="interpreteAndHandleExceptions(java.lang.String)"><!-- --></A><H3>
interpreteAndHandleExceptions</H3>
<PRE>
public static <A HREF="../unit/Interpreter.html">Interpreter</A> <B>interpreteAndHandleExceptions</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Parses and executes a UniT template.
The resulting output will be send to System.out.
All Exceptions will be catched and appropriate messages
will be send to System.err.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file name of the template that should be executed.<DT><B>See Also: </B><DD><A HREF="../unit/Interpreter.html#run(java.util.Hashtable)"><CODE>Interpreter.run(Hashtable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interpreteAndHandleExceptions(java.lang.String, java.util.Hashtable, java.io.Writer, java.io.Writer)"><!-- --></A><H3>
interpreteAndHandleExceptions</H3>
<PRE>
public static <A HREF="../unit/Interpreter.html">Interpreter</A> <B>interpreteAndHandleExceptions</B>(java.lang.String&nbsp;fileName,
                                                        java.util.Hashtable&nbsp;identifiers,
                                                        java.io.Writer&nbsp;out,
                                                        java.io.Writer&nbsp;error)</PRE>
<DL>
<DD>Parses and executes a UniT template.
The resulting output will be send to the out Writer object.
If it is null, System.out will be used.
All Exceptions will be catched and appropriate messages
will be send to the error Writer object.
If it is null, System.err will be used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file name of the template that should be executed.<DD><CODE>identifiers</CODE> - that should be passed to the template.
That Hashtable must contain the name and value of the parameters.
The name of each parameter or key of each Hashtable element respectively,
must be a valid Java identifier that can be accessed in UniT source code.<DD><CODE>out</CODE> - the target of the result output<DD><CODE>error</CODE> - the target of error messages<DT><B>See Also: </B><DD><A HREF="../unit/Interpreter.html#run(java.util.Hashtable)"><CODE>Interpreter.run(Hashtable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interprete(java.lang.String)"><!-- --></A><H3>
interprete</H3>
<PRE>
public static <A HREF="../unit/Interpreter.html">Interpreter</A> <B>interprete</B>(java.lang.String&nbsp;fileName)
                              throws java.io.FileNotFoundException,
                                     unit.RecognitionException,
                                     unit.TokenStreamException</PRE>
<DL>
<DD>Parses and executes a UniT template,
the resulting output will be send to System.out.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file name of the template that should be executed.<DT><B>Throws:</B><DD>java.io.FileNotFoundException - if the fileName can not be resolved<DD>unit.TokenStreamException - if the interpreter input is not valid<DD>unit.RecognitionException - if the interpreter input is not valid<DT><B>See Also: </B><DD><A HREF="../unit/Interpreter.html#run(java.util.Hashtable)"><CODE>Interpreter.run(Hashtable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="interprete(java.lang.String, java.util.Hashtable, java.io.Writer)"><!-- --></A><H3>
interprete</H3>
<PRE>
public static <A HREF="../unit/Interpreter.html">Interpreter</A> <B>interprete</B>(java.lang.String&nbsp;fileName,
                                     java.util.Hashtable&nbsp;identifiers,
                                     java.io.Writer&nbsp;out)
                              throws java.io.FileNotFoundException,
                                     unit.RecognitionException,
                                     unit.TokenStreamException</PRE>
<DL>
<DD>Parses and executes a UniT template,
the resulting output will be send to the out Writer object.
If it is null, System.out will be used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file name of the template that should be executed.<DD><CODE>identifiers</CODE> - that should be passed to the template.
That Hashtable must contain the name and value of the parameters.
The name of each parameter or key of each Hashtable element respectively
must be a valid Java identifier that can be accessed in UniT source code.<DD><CODE>out</CODE> - the target of the result output<DT><B>Throws:</B><DD>java.io.FileNotFoundException - if the fileName can not be resolved<DD>unit.TokenStreamException - if the interpreter input is not valid<DD>unit.RecognitionException - if the interpreter input is not valid<DT><B>See Also: </B><DD><A HREF="../unit/Interpreter.html#run(java.util.Hashtable)"><CODE>Interpreter.run(Hashtable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseUniTFile(java.lang.String)"><!-- --></A><H3>
parseUniTFile</H3>
<PRE>
public static <A HREF="../unit/Interpreter.html">Interpreter</A> <B>parseUniTFile</B>(java.lang.String&nbsp;fileName)
                                 throws java.io.FileNotFoundException,
                                        unit.RecognitionException,
                                        unit.TokenStreamException</PRE>
<DL>
<DD>Parses a UniT template with the specified file name and the default encoding.
Calls the method parseUniT. If another encoding than default is required,
the method parseUniT must be used directly and
a Reader object must be passed as first argument.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file name of the UniT template that should be parsed.<DT><B>Throws:</B><DD>java.io.FileNotFoundException - if the fileName can not be resolved<DD>unit.TokenStreamException - if the parser input is not valid<DD>unit.RecognitionException - if the parser input is not valid<DT><B>See Also: </B><DD><A HREF="../unit/Interpreter.html#run(java.util.Hashtable)"><CODE>Interpreter.run(Hashtable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseUniT(java.io.Reader, java.lang.String)"><!-- --></A><H3>
parseUniT</H3>
<PRE>
public static <A HREF="../unit/Interpreter.html">Interpreter</A> <B>parseUniT</B>(java.io.Reader&nbsp;in,
                                    java.lang.String&nbsp;nameOfInput)
                             throws unit.TokenStreamException,
                                    unit.RecognitionException</PRE>
<DL>
<DD>Parses a UniT template from a character stream. 
This method allows escaping from the default encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the Reader object that contains the UniT template with the correct encoding.<DD><CODE>nameOfInput</CODE> - the name of the UniT template that should be parsed.
This name will be used when refering errors within the template.<DT><B>Throws:</B><DD>unit.TokenStreamException - if the parser input is not valid<DD>unit.RecognitionException - if the parser input is not valid<DT><B>See Also: </B><DD><A HREF="../unit/Interpreter.html#run(java.util.Hashtable)"><CODE>Interpreter.run(Hashtable)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
