














<html>

<head>
	<!-- The universal text generator can generate or convert any text format, web-page, report, 
	computer program, or documentation such as static or dynamic html, xml, sgml, postscript, 
	LaTex, C, C++, Java, ASP, or JSP. -->

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<META NAME="author" CONTENT="Thorsten van Ellen">
	<META NAME="publisher" CONTENT="Thorsten van Ellen">
	<META NAME="copyright" CONTENT="Copyright 2000 Thorsten van Ellen. All rights reserved.">
	<META NAME="keywords" CONTENT="generate,convert,text,programs,document,reports,format,develop,template,script,language,UniT,universal,generator,static,dynamic,web pages,documentation,html,xml,pdf,rtf,ps,latex,c++,java,sql,jsp,asp,proprietary,user,friendly,error,messages,common,syntax,semantic,plattform independant,extensible,presentation,application,logic,orthogonal tags,servlets,exception handling,multiple data sources,conversions,documentation generator,integration">
	<META NAME="description" CONTENT="Generate or convert text, programs, documents, or reports of any format or language with UniT - the universal text generator, e.g. static or dynamic HTML, XML, LaTex, C++, Java, JSP, or proprietary formats">
	<META NAME="page-topic" CONTENT="Generate or convert text, programs, documents, or reports of any format or language with UniT - the universal text generator, e.g. static or dynamic HTML, XML, LaTex, C++, Java, JSP, or proprietary formats">
	<META NAME="audience" CONTENT="all">
	<META NAME="expires" CONTENT="NEVER">
	<META NAME="robots" CONTENT="INDEX,FOLLOW">

	<meta name="title" content="Generate or convert text, programs, documents, or reports of any format or language with UniT - the Universal Text generator">

	<meta name="DC.Title" content="Generate or convert text, programs, documents, or reports of any format or language with UniT - the Universal Text generator">
	<meta name="DC.Creator" content="Thorsten van Ellen">
	<meta name="DC.Subject" content="More general, flexible, easier, smaller and cleaner than other technologies  (UniT - the Universal Text generator)">
	<meta name="DC.Description" 
		content="Generate or convert text, programs, documents, or reports of any format or language with UniT - the universal text generator, e.g. static or dynamic HTML, XML, LaTex, C++, Java, JSP, or proprietary formats.">
	<meta name="DC.Publisher" content="Thorsten van Ellen">
	<meta name="DC.Identifier" content="http://www.textgenerator.com">
	<meta name="DC.Language" content="en">
	<meta name="DC.Rights" content="Copyright (C) 2000 Thorsten van Ellen. All Rights Reserved. ">

	<title>More general, flexible, easier, smaller and cleaner than other technologies  (UniT - the Universal Text generator)</title>

	<link rel=stylesheet type="text/css" href="styles/unit.css">
</head>

<body bgcolor="#FFFFFF">

	<!-- The universal text generator can generate or convert any text format, web-page, report, 
	computer program, or documentation such as static or dynamic html, xml, sgml, postscript, 
	LaTex, C, C++, Java, ASP, or JSP. -->


<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
	
	



	<table border="0" cellpadding="4" cellspacing="4">


	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/index.html"><img src="images/unit.gif" border="0" alt="Generate or convert text, programs, documents, or reports of any format or language"></a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="what_is_unit.html"><img src="images/darkblue.gif" border="0" alt="What can you do with the universal text generator?"> What is UniT? </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="advantages_of_unit.html"><img src="images/darkblue.gif" border="0" alt="What are the advantages of using UniT?"> Advantages </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="faq.html"><img src="images/darkblue.gif" border="0" alt="Frequently asked questions"> FAQ </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="installation.html"><img src="images/darkblue.gif" border="0" alt="How to install and start UniT"> Installation </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="how_to_use_unit.html"><img src="images/darkblue.gif" border="0" alt="How to program templates with the universal text generator"> How to use it </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="api/apiindex.html"><img src="images/darkblue.gif" border="0" alt="How to use the UniT interpreter with Java"> API </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="to_do.html"><img src="images/darkblue.gif" border="0" alt="Things that might come in near future"> To Do </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://two.guestbook.de/gb.cgi?gid=470657&prot=kfrsan"><img src="images/darkblue.gif" border="0" alt="I appreciate comments"> Guest book </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="credits_and_links.html"><img src="images/darkblue.gif" border="0" alt="Nice stuff"> Credits &amp; Links</a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="license.html"><img src="images/darkblue.gif" border="0" alt="Read license &amp; download here"> License </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="disclaimer.html"><img src="images/darkblue.gif" border="0" alt=""> Disclaimer </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="imprint.html"><img src="images/darkblue.gif" border="0" alt=""> Imprint </a>
	</td>
	</tr>

	</table>

</td>
<td>
	<table border="0" cellpadding="4" cellspacing="4">
	<tr>
        <td bgcolor="#DDDDFF">

		<h1> What are the advantages compared with other technologies? </h1>

		<ul>
		<li> The main advantage of UniT compared with any other generators is, 
			that UniT is much more generalized. It is designed to generate any kind of text.
			It is a Universal Text generator. </li>
		<li> UniT can be executed independently from HTTP client requests, and 
			its output can be directed to any target, i.e., it can be used 
			to easily generate any text format without
			requesting a server such as a JSP-engine. </li>	
		<li> UniT can do everything that other programming languages can do, 
			but there are fewer language constructs, 
			which makes UniT much easier to read and to learn. </li>
		<li> UniT has a common syntax and semantics just like C, C++,
			Java, and other programming languages.
			This also makes UniT easier to learn. </li>
		<li> Any number and any kind of Java objects can be provided
			by the programming experts. </li>
		<li> Through the intelligent application of auxiliary technology and
			a certain evolution, and in light of the extensive functionality, 
			the UniT source code is very small. Comparable implementations
			are many times bigger. Therefore it might be possible to execute UniT 
			even on a handheld computer, that has java virtual machine. 
			The source code is well structured and 50% of it is documentation (comments). 
			The implementation of UniT has been tested extensively. 
			The repeatable regression test should execute nearly every statement. </li>
		</ul>

		<p> But UniT has many more advantages in comparison with other technologies: </p>

		<h2> Unlike non-Java technologies, </h2>
	        <ul>
		<li> UniT is realized with Java and therefore probably 
			works on the most platforms. </li>
		<li> UniT allows full access to Java and therefore probably 
			offers the most complete support and extensibility. </li>
	        </ul>

       		<h2> Unlike JSP, ASP, PHP, and other server technologies, </h2>
	        <ul>
		<li> UniT cleanly separates presentation and application logic and 
			supports the model-view-controller concept. </li>
		<li> A special case of the previous argument is that it 
			even separates parser and generator logic 
			of converters or documentation generators. </li>
		<li> UniT only needs a few selected but complete language constructs, and 
			therefore UniT is a very small technology (about 90 KB JAR) </li>
		<li> UniT tags are orthogonal to the most frequently used markup tags. 
			Therefore editors won't be confused. </li>
		<li> UniT has very user-friendly error messages that contain the source location, 
			error description, and context information. </li>
		<li> There are no problematic tag libraries. </li>
		</ul>

		<h2> Unlike JSP, ASP, and other technologies, UniT does <strong> not </strong> need </h2>
	        <ul>
		<li> a special operating system such as Windows. </li>
		<li> any particular web server, e.g., IIS or Apache, or any web server at all. </li>
		<li> a second compiler such as a Java or Visual Basic compiler, 
			because UniT is a one-step technology. </li>
		</ul>
		<p> UniT can replace those expensive prerequisites to build on and 
			offer a complete and truly low-budget product, 
			that is a low-budget content management system or shop system. 
			The customer does not have to buy additional expensive software. 
			Nevertheless, UniT can be embedded into servlets and 
			therefore can be combined with web servers. </p>

	        <h2> Unlike WebMacro, </h2>
	        <ul>
		<li> UniT has a common, known syntax and </li>
		<li> common programming concepts. </li>
		<li> UniT allows the usual expressions for assignments, conditions,
			and parameters, which makes multiplication and array
			access possible. </li>
		<li> Any method and constructor can be executed. </li>
		<li> UniT can do exception handling. </li>
	        </ul>

		<h2> Unlike XSLT, </h2>
	        <ul>
		<li> multiple and varied data sources can be used with UniT
			at the same time, for example, multiple databases, content
			management systems, files, net and web resources, and programs. </li>
		<li> with UniT, free programmable, and therefore unlimited, conversions are possible. </li>
		</ul>

		<h2> Unlike most documentation generators, </h2>
		<ul>
		<li> parsers of any programming language can be combined with UniT, and 
			hence programs in any programming language can be documented with UniT. </li>
		<li> any text format and layout can be generated with UniT. 
			This is much easier than using doclets from javadoc! 
			However, javadoc/doclets may be used as Java parser combined with UniT. </li>
		<li> any functionality can be extended to UniT. </li>
		</ul>

		<h2> Therefore, </h2>
		<ul>
		<li> UniT is very easy to learn. </li>
		<li> due to its independence from platforms, systems, and text formats,
			its application is very flexible. </li>
		<li> it can be integrated into other products seamlessly. </li>
		</ul>

		<p> What do you think about UniT? I would like to hear from you. </p>

	</td>
	</tr>
	</table>
</td>
</tr>
</table>







<h2 align="center"> 
	Download the <a href="http://www.textgenerator.com/unitsite.zip">unrestricted, non-commercial version of UniT now</a>! <br>
	It's about 220 KB including this whole site and examples. <br>	
	With the download you accept the license agreement. 
</h2>


<hr noshade size=1>

<p> Generated with UniT - the Universal Text Generator Version 1.0 <br>
	Copyright &copy; 2000 Thorsten van Ellen. All Rights Reserved. </p>

<p> <a href="mailto:thorsten@textgenerator.com"> mailto:thorsten@textgenerator.com </a> </p>

<p> <a href="http://www.textgenerator.com/index.html"> Home </a> 
  </p>

</body>
</html>


