












<html>

<head>
	<!-- The universal text generator can generate or convert any text format, web-page, report, 
	computer program, or documentation such as static or dynamic html, xml, sgml, postscript, 
	LaTex, C, C++, Java, ASP, or JSP. -->

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<META NAME="author" CONTENT="Thorsten van Ellen">
	<META NAME="publisher" CONTENT="Thorsten van Ellen">
	<META NAME="copyright" CONTENT="Copyright 2000 Thorsten van Ellen. All rights reserved.">
	<META NAME="keywords" CONTENT="generate,convert,text,programs,document,reports,format,develop,template,script,language,UniT,universal,generator,static,dynamic,web pages,documentation,html,xml,pdf,rtf,ps,latex,c++,java,sql,jsp,asp,proprietary,PERCEPS,ANTLR,disclaimer,documentation,web page,parser,generator,xml">
	<META NAME="description" CONTENT="Generate or convert text, programs, documents, or reports of any format or language with UniT - the universal text generator, e.g. static or dynamic HTML, XML, LaTex, C++, Java, JSP, or proprietary formats">
	<META NAME="page-topic" CONTENT="Generate or convert text, programs, documents, or reports of any format or language with UniT - the universal text generator, e.g. static or dynamic HTML, XML, LaTex, C++, Java, JSP, or proprietary formats">
	<META NAME="audience" CONTENT="all">
	<META NAME="expires" CONTENT="NEVER">
	<META NAME="robots" CONTENT="INDEX,FOLLOW">

	<meta name="title" content="Generate or convert text, programs, documents, or reports of any format or language with UniT - the Universal Text generator">

	<meta name="DC.Title" content="Generate or convert text, programs, documents, or reports of any format or language with UniT - the Universal Text generator">
	<meta name="DC.Creator" content="Thorsten van Ellen">
	<meta name="DC.Subject" content="Credits and Links (UniT - the Universal Text generator)">
	<meta name="DC.Description" 
		content="Generate or convert text, programs, documents, or reports of any format or language with UniT - the universal text generator, e.g. static or dynamic HTML, XML, LaTex, C++, Java, JSP, or proprietary formats.">
	<meta name="DC.Publisher" content="Thorsten van Ellen">
	<meta name="DC.Identifier" content="http://www.textgenerator.com">
	<meta name="DC.Language" content="en">
	<meta name="DC.Rights" content="Copyright (C) 2000 Thorsten van Ellen. All Rights Reserved. ">

	<title>Credits and Links (UniT - the Universal Text generator)</title>

	<link rel=stylesheet type="text/css" href="styles/unit.css">
</head>

<body bgcolor="#FFFFFF">

	<!-- The universal text generator can generate or convert any text format, web-page, report, 
	computer program, or documentation such as static or dynamic html, xml, sgml, postscript, 
	LaTex, C, C++, Java, ASP, or JSP. -->


<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
	
	



	<table border="0" cellpadding="4" cellspacing="4">


	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/index.html"><img src="images/unit.gif" border="0" alt="Generate or convert text, programs, documents, or reports of any format or language"></a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="what_is_unit.html"><img src="images/darkblue.gif" border="0" alt="What can you do with the universal text generator?"> What is UniT? </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="advantages_of_unit.html"><img src="images/darkblue.gif" border="0" alt="What are the advantages of using UniT?"> Advantages </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="faq.html"><img src="images/darkblue.gif" border="0" alt="Frequently asked questions"> FAQ </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="installation.html"><img src="images/darkblue.gif" border="0" alt="How to install and start UniT"> Installation </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="how_to_use_unit.html"><img src="images/darkblue.gif" border="0" alt="How to program templates with the universal text generator"> How to use it </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="api/apiindex.html"><img src="images/darkblue.gif" border="0" alt="How to use the UniT interpreter with Java"> API </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="to_do.html"><img src="images/darkblue.gif" border="0" alt="Things that might come in near future"> To Do </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://two.guestbook.de/gb.cgi?gid=470657&prot=kfrsan"><img src="images/darkblue.gif" border="0" alt="I appreciate comments"> Guest book </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="credits_and_links.html"><img src="images/darkblue.gif" border="0" alt="Nice stuff"> Credits &amp; Links</a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="license.html"><img src="images/darkblue.gif" border="0" alt="Read license &amp; download here"> License </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="disclaimer.html"><img src="images/darkblue.gif" border="0" alt=""> Disclaimer </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="imprint.html"><img src="images/darkblue.gif" border="0" alt=""> Imprint </a>
	</td>
	</tr>

	</table>

</td>
<td>
	<table border="0" cellpadding="4" cellspacing="4">
	<tr>
        <td bgcolor="#DDDDFF">

		<h1> Credits </h1>

		<p> First of all, I would like to thank Mark Peskin for his inspiring tool 
			<a target="_blank" href="http://starship.python.net/~tbryan/PERCEPS/index.html">PERCEPS</a>. 
			PERCEPS is a documentation generator for C++ programs similar 
			to Javadoc. It is written in Perl and
			is able to parse C++ as far as needed to generate documentation.
			It is by far better than Javadoc because it is possible to
			extend the tags that are used in the documentation comments within C++, and
			it allows the generation of any text output format that is needed.
			In addition to this, it is possible to filter input and output and 
			to extend the functionality of the generator at specific issues. </p>

		<p> Next, I would like to thank Terence Parr and his guys at 
			<a target="_blank" href="http://www.antlr.org">http://www.antlr.org</a> 
			for ANTLR. ANTLR (Another Tool for Language 
			Recognition) is just another tool for language recognition ;-). 
			This means it is a very comfortable parser generator similar to 
			lex &amp; yacc or flex &amp; bison. </p>

		<p> And finally I would like to thank the guys at 
			<a target="_blank" href="http://www.disclaimer.de/index.html">
				http://www.disclaimer.de/index.html</a>
			for publishing a disclaimer for reuse. </p>

		<h1> Links </h1>

		<h2> Documentation generators </h2>

		<ul>
			<li><a target="_blank" href="http://starship.python.net/~tbryan/PERCEPS/index.html">PERCEPS</a></li>
			<li><a target="_blank" href="http://java.sun.com/products//jdk/1.2/docs/tooldocs/javadoc">JavaDoc</a></li>
		</ul>

		<h2> Program code generators </h2>
		<ul> 
			<li><a target="_blank" href="http://www.autogen.freeservers.com">AutoGen</a></li>
			<li><a target="_blank" href="http://imatix.com/html/gslgen">GSLgen</a></li>
			<li><a target="_blank" href="http://www.luxline.com/talongen">TalonGen</a></li>
		</ul>

		<h2> Web page generators </h2>

		<ul>
			<li><a target="_blank" href="http://java.sun.com/products/jsp">JSP</a></li>
			<li><a target="_blank" href="http://www.php.net">PHP</a></li>
			<li><a target="_blank" href="http://www.webmacro.org">WebMacro</a></li>
		</ul>

		<h2> Parser generators </h2>

		<ul>
			<li><a target="_blank" href="http://www.antlr.org">ANTLR</a></li>
			<li><a target="_blank" href="http://www.metamata.com/javacc">JavaCC</a></li>
			
		</ul>

		<h2> XML technology </h2>
		<ul>
			<li><a target="_blank" href="http://www.oasis-open.org">XML, XSL(T), ...</a></li>
			<li><a target="_blank" href="http://www.devcentre.org">Secure File or Document Transfer</a></li>
		</ul>

		<h2> Some articles </h2>
		<ul>
			<li><a target="_blank" href="http://www.nothingbutnet.co.nz/research/webarchitecture.htm">Web Server Architecture</a></li>
		</ul>

	</td>
	</tr>
	</table>
</td>
</tr>
</table>







<h2 align="center"> 
	Download the <a href="http://www.textgenerator.com/unitsite.zip">unrestricted, non-commercial version of UniT now</a>! <br>
	It's about 220 KB including this whole site and examples. <br>	
	With the download you accept the license agreement. 
</h2>


<hr noshade size=1>

<p> Generated with UniT - the Universal Text Generator Version 1.0 <br>
	Copyright &copy; 2000 Thorsten van Ellen. All Rights Reserved. </p>

<p> <a href="mailto:thorsten@textgenerator.com"> mailto:thorsten@textgenerator.com </a> </p>

<p> <a href="http://www.textgenerator.com/index.html"> Home </a> 
  </p>

</body>
</html>


