












<html>

<head>
	<!-- The universal text generator can generate or convert any text format, web-page, report, 
	computer program, or documentation such as static or dynamic html, xml, sgml, postscript, 
	LaTex, C, C++, Java, ASP, or JSP. -->

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<META NAME="author" CONTENT="Thorsten van Ellen">
	<META NAME="publisher" CONTENT="Thorsten van Ellen">
	<META NAME="copyright" CONTENT="Copyright 2000 Thorsten van Ellen. All rights reserved.">
	<META NAME="keywords" CONTENT="generate,convert,text,programs,document,reports,format,develop,template,script,language,UniT,universal,generator,static,dynamic,web pages,documentation,html,xml,pdf,rtf,ps,latex,c++,java,sql,jsp,asp,proprietary,disclaimer">
	<META NAME="description" CONTENT="Generate or convert text, programs, documents, or reports of any format or language with UniT - the universal text generator, e.g. static or dynamic HTML, XML, LaTex, C++, Java, JSP, or proprietary formats">
	<META NAME="page-topic" CONTENT="Generate or convert text, programs, documents, or reports of any format or language with UniT - the universal text generator, e.g. static or dynamic HTML, XML, LaTex, C++, Java, JSP, or proprietary formats">
	<META NAME="audience" CONTENT="all">
	<META NAME="expires" CONTENT="NEVER">
	<META NAME="robots" CONTENT="INDEX,FOLLOW">

	<meta name="title" content="Generate or convert text, programs, documents, or reports of any format or language with UniT - the Universal Text generator">

	<meta name="DC.Title" content="Generate or convert text, programs, documents, or reports of any format or language with UniT - the Universal Text generator">
	<meta name="DC.Creator" content="Thorsten van Ellen">
	<meta name="DC.Subject" content="Disclaimer (UniT - the Universal Text generator)">
	<meta name="DC.Description" 
		content="Generate or convert text, programs, documents, or reports of any format or language with UniT - the universal text generator, e.g. static or dynamic HTML, XML, LaTex, C++, Java, JSP, or proprietary formats.">
	<meta name="DC.Publisher" content="Thorsten van Ellen">
	<meta name="DC.Identifier" content="http://www.textgenerator.com">
	<meta name="DC.Language" content="en">
	<meta name="DC.Rights" content="Copyright (C) 2000 Thorsten van Ellen. All Rights Reserved. ">

	<title>Disclaimer (UniT - the Universal Text generator)</title>

	<link rel=stylesheet type="text/css" href="styles/unit.css">
</head>

<body bgcolor="#FFFFFF">

	<!-- The universal text generator can generate or convert any text format, web-page, report, 
	computer program, or documentation such as static or dynamic html, xml, sgml, postscript, 
	LaTex, C, C++, Java, ASP, or JSP. -->


<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
	
	



	<table border="0" cellpadding="4" cellspacing="4">


	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/index.html"><img src="images/unit.gif" border="0" alt="Generate or convert text, programs, documents, or reports of any format or language"></a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="what_is_unit.html"><img src="images/darkblue.gif" border="0" alt="What can you do with the universal text generator?"> What is UniT? </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="advantages_of_unit.html"><img src="images/darkblue.gif" border="0" alt="What are the advantages of using UniT?"> Advantages </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="faq.html"><img src="images/darkblue.gif" border="0" alt="Frequently asked questions"> FAQ </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="installation.html"><img src="images/darkblue.gif" border="0" alt="How to install and start UniT"> Installation </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="how_to_use_unit.html"><img src="images/darkblue.gif" border="0" alt="How to program templates with the universal text generator"> How to use it </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="api/apiindex.html"><img src="images/darkblue.gif" border="0" alt="How to use the UniT interpreter with Java"> API </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="to_do.html"><img src="images/darkblue.gif" border="0" alt="Things that might come in near future"> To Do </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://two.guestbook.de/gb.cgi?gid=470657&prot=kfrsan"><img src="images/darkblue.gif" border="0" alt="I appreciate comments"> Guest book </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="credits_and_links.html"><img src="images/darkblue.gif" border="0" alt="Nice stuff"> Credits &amp; Links</a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="license.html"><img src="images/darkblue.gif" border="0" alt="Read license &amp; download here"> License </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="disclaimer.html"><img src="images/darkblue.gif" border="0" alt=""> Disclaimer </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="imprint.html"><img src="images/darkblue.gif" border="0" alt=""> Imprint </a>
	</td>
	</tr>

	</table>

</td>
<td>
	<table border="0" cellpadding="4" cellspacing="4">
	<tr>
        <td bgcolor="#DDDDFF">

		<h1> Disclaimer</h1>

	        <ol>
		<li> Online contents: <br>
			The author reserves the right not to be
			responsible for the topicality, correctness,
			completeness or quality of the information
			provided. Liability claims regarding damage
			caused by the use of any information provided,
			including any kind of information which is
			incomplete or incorrect, will therefore be
			rejected. <br>
			All offers are non-binding and without obligation.
			Parts of the pages or the complete publication
			including all offers and information might be
			extended, changed or partly or completely deleted
			by the author without separate announcement. </li>
		<li> Referrals and links: <br>
			<!-- According to <a href="./gesetze/iukdg/iukdg.html#a1">&sect;5 (german) TDG</a> -->
			The Author is not responsible for any contents
			linked or referred to from his pages - unless he
			has full knowledge of illegal contents and would
			be able to prevent the visitors of his site from
			viewing those pages. If any damage occurs by the
			use of information presented there, only the
			author of the respective pages might be liable,
			not the one who has linked to these pages.
			Furthermore, the author is not liable for any
			postings or messages published by users of
			discussion boards, guestbooks or mailing lists
			provided on his page. </li>
		<li> Copyright: <br>
			The author intended not to use any copyrighted
			material for the publication or, if not possible,
			to indicate the copyright of the respective
			object. <br>
			The copyright for any material created by the
			author is reserved. Any duplication or use of
			such diagrams, sounds or texts in other
			electronic or printed publications is not
			permitted without the author's agreement. </li>
		<li>Legal force of this disclaimer: <br>
			This disclaimer is to be regarded as part of the
			Internet publication which you were referred from.
			If sections or individual formulations of this
			text are not legal or correct, the content or
			validity of the other parts remain uninfluenced
			by this fact.</li>
		</ol>
		<p> Thanks to </p>
		<a target="_blank" href="http://www.disclaimer.de/index.html">http://www.disclaimer.de/index.html</a>

		<h2> Trademarks </h2>
		<p>	 Java is a trademark of Sun Microsystems, Inc. 
			All other product names mentioned are the trademarks 
			of their respective owners.  </p>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>







<h2 align="center"> 
	Download the <a href="http://www.textgenerator.com/unitsite.zip">unrestricted, non-commercial version of UniT now</a>! <br>
	It's about 220 KB including this whole site and examples. <br>	
	With the download you accept the license agreement. 
</h2>


<hr noshade size=1>

<p> Generated with UniT - the Universal Text Generator Version 1.0 <br>
	Copyright &copy; 2000 Thorsten van Ellen. All Rights Reserved. </p>

<p> <a href="mailto:thorsten@textgenerator.com"> mailto:thorsten@textgenerator.com </a> </p>

<p> <a href="http://www.textgenerator.com/index.html"> Home </a> 
  </p>

</body>
</html>


