












<html>

<head>
	<!-- The universal text generator can generate or convert any text format, web-page, report, 
	computer program, or documentation such as static or dynamic html, xml, sgml, postscript, 
	LaTex, C, C++, Java, ASP, or JSP. -->

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<META NAME="author" CONTENT="Thorsten van Ellen">
	<META NAME="publisher" CONTENT="Thorsten van Ellen">
	<META NAME="copyright" CONTENT="Copyright 2000 Thorsten van Ellen. All rights reserved.">
	<META NAME="keywords" CONTENT="generate,convert,text,programs,document,reports,format,develop,template,script,language,UniT,universal,generator,static,dynamic,web pages,documentation,html,xml,pdf,rtf,ps,latex,c++,java,sql,jsp,asp,proprietary,text,template,java-like,programming,language,dynamic type checking,mature technology,test">
	<META NAME="description" CONTENT="Generate or convert text, programs, documents, or reports of any format or language with UniT - the universal text generator, e.g. static or dynamic HTML, XML, LaTex, C++, Java, JSP, or proprietary formats">
	<META NAME="page-topic" CONTENT="Generate or convert text, programs, documents, or reports of any format or language with UniT - the universal text generator, e.g. static or dynamic HTML, XML, LaTex, C++, Java, JSP, or proprietary formats">
	<META NAME="audience" CONTENT="all">
	<META NAME="expires" CONTENT="NEVER">
	<META NAME="robots" CONTENT="INDEX,FOLLOW">

	<meta name="title" content="Generate or convert text, programs, documents, or reports of any format or language with UniT - the Universal Text generator">

	<meta name="DC.Title" content="Generate or convert text, programs, documents, or reports of any format or language with UniT - the Universal Text generator">
	<meta name="DC.Creator" content="Thorsten van Ellen">
	<meta name="DC.Subject" content="Frequently asked questions (UniT - the Universal Text generator)">
	<meta name="DC.Description" 
		content="Generate or convert text, programs, documents, or reports of any format or language with UniT - the universal text generator, e.g. static or dynamic HTML, XML, LaTex, C++, Java, JSP, or proprietary formats.">
	<meta name="DC.Publisher" content="Thorsten van Ellen">
	<meta name="DC.Identifier" content="http://www.textgenerator.com">
	<meta name="DC.Language" content="en">
	<meta name="DC.Rights" content="Copyright (C) 2000 Thorsten van Ellen. All Rights Reserved. ">

	<title>Frequently asked questions (UniT - the Universal Text generator)</title>

	<link rel=stylesheet type="text/css" href="styles/unit.css">
</head>

<body bgcolor="#FFFFFF">

	<!-- The universal text generator can generate or convert any text format, web-page, report, 
	computer program, or documentation such as static or dynamic html, xml, sgml, postscript, 
	LaTex, C, C++, Java, ASP, or JSP. -->


<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
	
	



	<table border="0" cellpadding="4" cellspacing="4">


	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/index.html"><img src="images/unit.gif" border="0" alt="Generate or convert text, programs, documents, or reports of any format or language"></a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="what_is_unit.html"><img src="images/darkblue.gif" border="0" alt="What can you do with the universal text generator?"> What is UniT? </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="advantages_of_unit.html"><img src="images/darkblue.gif" border="0" alt="What are the advantages of using UniT?"> Advantages </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="faq.html"><img src="images/darkblue.gif" border="0" alt="Frequently asked questions"> FAQ </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="installation.html"><img src="images/darkblue.gif" border="0" alt="How to install and start UniT"> Installation </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="how_to_use_unit.html"><img src="images/darkblue.gif" border="0" alt="How to program templates with the universal text generator"> How to use it </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="api/apiindex.html"><img src="images/darkblue.gif" border="0" alt="How to use the UniT interpreter with Java"> API </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="to_do.html"><img src="images/darkblue.gif" border="0" alt="Things that might come in near future"> To Do </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://two.guestbook.de/gb.cgi?gid=470657&prot=kfrsan"><img src="images/darkblue.gif" border="0" alt="I appreciate comments"> Guest book </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="credits_and_links.html"><img src="images/darkblue.gif" border="0" alt="Nice stuff"> Credits &amp; Links</a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="license.html"><img src="images/darkblue.gif" border="0" alt="Read license &amp; download here"> License </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="disclaimer.html"><img src="images/darkblue.gif" border="0" alt=""> Disclaimer </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="imprint.html"><img src="images/darkblue.gif" border="0" alt=""> Imprint </a>
	</td>
	</tr>

	</table>

</td>
<td>
	<table border="0" cellpadding="4" cellspacing="4" >
	<tr>
	<td bgcolor="#DDDDFF">

		<h1> So, what is UniT exactly? </h1>

		<p> A unit has two facets: </p>
		<ol>
		<li> A unit is a text template. A text template is
			mainly a text - any text or text format, such as
			HTML or XML. Such a text template contains
			special tags that dynamically insert nice
			content in the right place or start complex actions.</li>
		<li> Experts know that there is no way to create
			such a flexible technology, which can do all of these things
			without a programming language. UniT is also a
			very small, easy, Java-like programming language
			that allows loops, conditionals (if-then-else),
			and full access to Java. But UniT is easier than
			existing programming languages because
			complicated, unnecessary things such as type, class-, 
			field-, and method declarations are simply skipped. </li>
		</ol>
		<p> A unit is a mixture of a text and a computer program. 
			The following image gives you an overview. </p>

		
		<img src="english/images/overview.gif" alt="Overview of text generation">

		<h2> What can you do with the programming language part? </h2>

		<p> In principle, most features are very similar to those
			features that are allowed within Java methods. This
			means that everything you can do in Java methods, you can do in UniT,
			too. You can: </p>
		<ul>
			<li> do loops, </li>
			<li> execute different parts depending on any logic/Boolean
				condition expression (if-then-else), </li>
			<li> create any Java object, </li>
			<li> declare references to any Java object (variables/identifiers), </li>
			<li> access any object and class (fields and methods), </li>
			<li> calculate any expression, and </li>
			<li> handle errors. </li>
		</ul>
		<p> Of course, you can also access data sources like files and
			databases, or even execute a graphical user interface. A
			UniT program could call any Java program and vice versa. </p>

		<h2> And how is it different to Java? </h2>

		<p> UniT is exclusively designed to easily generate text in
			any format. UniT and Java have distinct
			purposes and it was not the intention to allow complex
			program logic within UniT by declaring types and members.
			It is not needed within UniT. If you need to execute
			complex logic within UniT, then you can call a Java program (written
			by a Java programming expert). If you need to generate
			text within Java, then you can call a UniT program. </p>
		<p> Other differences are that </p>
		<ul>
		<li> UniT realizes dynamic type	checking, and therefore no type casting is needed, </li>
		<li> there is no switch-statement, </li>
		<li> there are no import directives,
			therefore if you need to name a class, you must qualify
			it totally, exactly as in Java, and </li>
		<li> UniT only knows the
			primitive types boolean and int. There is no byte, short, long,
			char, float and double. But nevertheless, all constructors and methods
			can be executed, even those that expect parameters of a primitive type.
			Simply use instances of the classes Byte, Short, Long, Character, 
			Float and Double to pass parameters of the corresponding primitive type. </li>
		</ul>

		<h2> Is UniT a mature technology? </h2>

		<p> The implementation of UniT has been tested extensively. 
			The repeatable regression test should execute nearly every statement. 
			Did you find a bug? Contact me (see below). </p>

		<h2> Do you have examples? </h2>
			
		<p> Yes! This website is generated with UniT!
			You'll find it within the download file that contains 
			an example directory. Just read the readme.txt and 
			open the files ending with .unit with a text editor. </p>

		<h2> Do you have more examples, e.g. RTF? </h2>

		<p> Not, yet. Do you have any? I would like to collect and 
			publish some more. </p>

		<h2> I would like to do html-forms with UniT? </h2>

		<p> Well, you can generate html-forms with UniT, even embedded within servlets,
			but you/a programming expert should do the business logic 
			with java, not with UniT-templates! 
			UniT is no "visual tool", yet ;-) </p>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>







<h2 align="center"> 
	Download the <a href="http://www.textgenerator.com/unitsite.zip">unrestricted, non-commercial version of UniT now</a>! <br>
	It's about 220 KB including this whole site and examples. <br>	
	With the download you accept the license agreement. 
</h2>


<hr noshade size=1>

<p> Generated with UniT - the Universal Text Generator Version 1.0 <br>
	Copyright &copy; 2000 Thorsten van Ellen. All Rights Reserved. </p>

<p> <a href="mailto:thorsten@textgenerator.com"> mailto:thorsten@textgenerator.com </a> </p>

<p> <a href="http://www.textgenerator.com/index.html"> Home </a> 
  </p>

</body>
</html>


