













<html>

<head>
	<!-- The universal text generator can generate or convert any text format, web-page, report, 
	computer program, or documentation such as static or dynamic html, xml, sgml, postscript, 
	LaTex, C, C++, Java, ASP, or JSP. -->

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<META NAME="author" CONTENT="Thorsten van Ellen">
	<META NAME="publisher" CONTENT="Thorsten van Ellen">
	<META NAME="copyright" CONTENT="Copyright 2000 Thorsten van Ellen. All rights reserved.">
	<META NAME="keywords" CONTENT="generate,convert,text,programs,document,reports,format,develop,template,script,language,UniT,universal,generator,static,dynamic,web pages,documentation,html,xml,pdf,rtf,ps,latex,c++,java,sql,jsp,asp,proprietary,guest,book,feedback,questions,error,bug,concurrent,product,integration,publish">
	<META NAME="description" CONTENT="Generate or convert text, programs, documents, or reports of any format or language with UniT - the universal text generator, e.g. static or dynamic HTML, XML, LaTex, C++, Java, JSP, or proprietary formats">
	<META NAME="page-topic" CONTENT="Generate or convert text, programs, documents, or reports of any format or language with UniT - the universal text generator, e.g. static or dynamic HTML, XML, LaTex, C++, Java, JSP, or proprietary formats">
	<META NAME="audience" CONTENT="all">
	<META NAME="expires" CONTENT="NEVER">
	<META NAME="robots" CONTENT="INDEX,FOLLOW">

	<meta name="title" content="Generate or convert text, programs, documents, or reports of any format or language with UniT - the Universal Text generator">

	<meta name="DC.Title" content="Generate or convert text, programs, documents, or reports of any format or language with UniT - the Universal Text generator">
	<meta name="DC.Creator" content="Thorsten van Ellen">
	<meta name="DC.Subject" content="Guest book - I appreciate comments  (UniT - the Universal Text generator)">
	<meta name="DC.Description" 
		content="Generate or convert text, programs, documents, or reports of any format or language with UniT - the universal text generator, e.g. static or dynamic HTML, XML, LaTex, C++, Java, JSP, or proprietary formats.">
	<meta name="DC.Publisher" content="Thorsten van Ellen">
	<meta name="DC.Identifier" content="http://www.textgenerator.com">
	<meta name="DC.Language" content="en">
	<meta name="DC.Rights" content="Copyright (C) 2000 Thorsten van Ellen. All Rights Reserved. ">

	<title>Guest book - I appreciate comments  (UniT - the Universal Text generator)</title>

	<link rel=stylesheet type="text/css" href="http://www.textgenerator.com/styles/unit.css">
</head>

<body bgcolor="#FFFFFF">

	<!-- The universal text generator can generate or convert any text format, web-page, report, 
	computer program, or documentation such as static or dynamic html, xml, sgml, postscript, 
	LaTex, C, C++, Java, ASP, or JSP. -->


<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
	
	



	<table border="0" cellpadding="4" cellspacing="4">


	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/index.html"><img src="http://www.textgenerator.com/images/unit.gif" border="0" alt="Generate or convert text, programs, documents, or reports of any format or language"></a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/what_is_unit.html"><img src="http://www.textgenerator.com/images/darkblue.gif" border="0" alt="What can you do with the universal text generator?"> What is UniT? </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/advantages_of_unit.html"><img src="http://www.textgenerator.com/images/darkblue.gif" border="0" alt="What are the advantages of using UniT?"> Advantages </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/faq.html"><img src="http://www.textgenerator.com/images/darkblue.gif" border="0" alt="Frequently asked questions"> FAQ </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/installation.html"><img src="http://www.textgenerator.com/images/darkblue.gif" border="0" alt="How to install and start UniT"> Installation </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/how_to_use_unit.html"><img src="http://www.textgenerator.com/images/darkblue.gif" border="0" alt="How to program templates with the universal text generator"> How to use it </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/api/apiindex.html"><img src="http://www.textgenerator.com/images/darkblue.gif" border="0" alt="How to use the UniT interpreter with Java"> API </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/to_do.html"><img src="http://www.textgenerator.com/images/darkblue.gif" border="0" alt="Things that might come in near future"> To Do </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://two.guestbook.de/gb.cgi?gid=470657&prot=kfrsan"><img src="http://www.textgenerator.com/images/darkblue.gif" border="0" alt="I appreciate comments"> Guest book </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/credits_and_links.html"><img src="http://www.textgenerator.com/images/darkblue.gif" border="0" alt="Nice stuff"> Credits &amp; Links</a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/license.html"><img src="http://www.textgenerator.com/images/darkblue.gif" border="0" alt="Read license &amp; download here"> License </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/disclaimer.html"><img src="http://www.textgenerator.com/images/darkblue.gif" border="0" alt=""> Disclaimer </a>
	</td>
	</tr>

	<tr>
	<td nowrap bgcolor="#DDDDFF">
		<a href="http://www.textgenerator.com/imprint.html"><img src="http://www.textgenerator.com/images/darkblue.gif" border="0" alt=""> Imprint </a>
	</td>
	</tr>

	</table>

	
</td>
<td>
	<table border="0" cellpadding="4" cellspacing="4">
	<tr>
	<td bgcolor="#DDDDFF">

		<h1> Contact me or sign the guest book! </h1>

		<ul>
			<li> Do you have any questions? </li>
			<li> Did you find an error in these pages or a bug in the software? </li>
			<li> What do you think about the advantages and disadvantages? </li>
			<li> Would you like to integrate UniT into your commercial product? </li>
		</ul>

		<p> Please, send me an e-mail to 
		<a href="mailto:thorsten@textgenerator.com">mailto:thorsten@textgenerator.com</a> or sign the guest book below:
		</p>

		
				%N_LINK_PREV:previous page% 
		&nbsp;&nbsp;|&nbsp;&nbsp;
		<b>current page: %NUM_CUR_PAGE%</b>
		&nbsp;&nbsp;|&nbsp;&nbsp; 
		%N_LINK_NEXT:next page%
		</p>

		<p>

		<p> %NUM_ENTRIES% entries on %NUM_PAGES% page(s) </p>
		
		%INPUT%

		<table>
			<tr>
				<td> your name:				</td>
				<td> %I_FROM:30:%			</td>
			</tr>
			<tr>
				<td> your email				</td>
				<td> %I_EMAIL:30:%			</td>
			</tr>
			<tr>
				<td> your homepage:			</td>
				<td> %I_URL:30:http://%			</td>
			</tr>
			<tr>
				<td colspan="2"> <p> %I_CONTENT:52:8%	</td> 
			</tr>
			<tr>
				<td> %I_RESET:clear all fields%		</td>
				<td> %I_SUBMIT:send entry:send entry%	</td>
			</tr>
		</table>

		%/INPUT%
		
		<table>
			<tr>
				<td> <hr noshade size=1>		</td>
			</tr>

			%ENTRIES%

			<tr>
				<td> entry:				</td>
				<td> %E_NUMBER%				</td>
			</tr>
			<tr>
				<td> comment:				</td>
				<td><b> %E_CONTENT%	</b>		</td>
			</tr>
			<tr>
				<td> author:				</td>
				<td> %E_FROM%				</td>
			</tr>
			<tr>
				<td> email:				</td>
				<td> %E_EMAIL%				</td>
			</tr>
			<tr>
				<td> his URL:				</td>
				<td> %E_URL%				</td>
			</tr>
			<tr>
				<td> at:				</td>
				<td> %E_DATE%				</td>
			</tr>
			<tr>
				<td colspan="2"><hr noshade size=1>	</td>
			</tr>

			%/ENTRIES%

		</table>		

		<p> %NUM_ENTRIES% entries on %NUM_PAGES% page(s) </p>

		<p>
		<p>
		%N_LINK_PREV:previous page% 
		&nbsp;&nbsp;|&nbsp;&nbsp;
		<b>current page: %NUM_CUR_PAGE%</b>
		&nbsp;&nbsp;|&nbsp;&nbsp; 
		%N_LINK_NEXT:next page%
		</p>


	</td>
	</tr>
	</table>
</td>
</tr>
</table>







<h2 align="center"> 
	Download the <a href="http://www.textgenerator.com/unitsite.zip">unrestricted, non-commercial version of UniT now</a>! <br>
	It's about 220 KB including this whole site and examples. <br>	
	With the download you accept the license agreement. 
</h2>


<hr noshade size=1>

<p> Generated with UniT - the Universal Text Generator Version 1.0 <br>
	Copyright &copy; 2000 Thorsten van Ellen. All Rights Reserved. </p>

<p> <a href="mailto:thorsten@textgenerator.com"> mailto:thorsten@textgenerator.com </a> </p>

<p> <a href="http://www.textgenerator.com/index.html"> Home </a> 
  </p>

</body>
</html>


