[UniT]

[* This UniT generates one complete html page of the final website and uses nested UniTs *]

[* first, initialize some parameters for the first nested UniT, the header: *]
[title="Disclaimer"]
[englishKeywords="disclaimer"]
[* execute nested UniT: *]
[unit.UniT.interprete(exampleDir+"header.unit", identifiers, out)]

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
	[* execute nested UniT: *]
	[unit.UniT.interprete(exampleDir+"navigation.unit", identifiers, out)]
</td>
<td>
	<table border="0" cellpadding="4" cellspacing="4">
	<tr>
        <td bgcolor="#[=background]">

		<h1> Disclaimer</h1>

	        <ol>
		<li> Online contents: <br>
			The author reserves the right not to be
			responsible for the topicality, correctness,
			completeness or quality of the information
			provided. Liability claims regarding damage
			caused by the use of any information provided,
			including any kind of information which is
			incomplete or incorrect, will therefore be
			rejected. <br>
			All offers are non-binding and without obligation.
			Parts of the pages or the complete publication
			including all offers and information might be
			extended, changed or partly or completely deleted
			by the author without separate announcement. </li>
		<li> Referrals and links: <br>
			<!-- According to <a href="./gesetze/iukdg/iukdg.html#a1">&sect;5 (german) TDG</a> -->
			The Author is not responsible for any contents
			linked or referred to from his pages - unless he
			has full knowledge of illegal contents and would
			be able to prevent the visitors of his site from
			viewing those pages. If any damage occurs by the
			use of information presented there, only the
			author of the respective pages might be liable,
			not the one who has linked to these pages.
			Furthermore, the author is not liable for any
			postings or messages published by users of
			discussion boards, guestbooks or mailing lists
			provided on his page. </li>
		<li> Copyright: <br>
			The author intended not to use any copyrighted
			material for the publication or, if not possible,
			to indicate the copyright of the respective
			object. <br>
			The copyright for any material created by the
			author is reserved. Any duplication or use of
			such diagrams, sounds or texts in other
			electronic or printed publications is not
			permitted without the author's agreement. </li>
		<li>Legal force of this disclaimer: <br>
			This disclaimer is to be regarded as part of the
			Internet publication which you were referred from.
			If sections or individual formulations of this
			text are not legal or correct, the content or
			validity of the other parts remain uninfluenced
			by this fact.</li>
		</ol>
		<p> Thanks to </p>
		<a target="_blank" href="http://www.disclaimer.de/index.html">http://www.disclaimer.de/index.html</a>

		<h2> Trademarks </h2>
		<p>	[* OML *] Java is a trademark of Sun Microsystems, Inc. 
			All other product names mentioned are the trademarks 
			of their respective owners. [* OML *] </p>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

[* execute nested UniT: *]
[unit.UniT.interprete(exampleDir+"footer.unit", identifiers, out)]
