[UniT]

[* This UniT generates one complete html page of the final website and uses nested UniTs *]

[* first, initialize some parameters for the first nested UniT, the header: *]
[title="How to install and start "]
[englishKeywords="installation,store,start,run"]
[* execute nested UniT: *]
[unit.UniT.interprete(exampleDir+"header.unit", identifiers, out)]

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
	[* execute nested UniT: *]
	[unit.UniT.interprete(exampleDir+"navigation.unit", identifiers, out)]
</td>
<td>
	<table border="0" cellpadding="4" cellspacing="4">
	<tr>
        <td bgcolor="#[=background]">

		<h1> Installing and starting UniT is easy! </h1>

		<p> You need a Java runtime environment. </p>

		<p> Store the file UniTNC.jar in any directory, let's say,
			<pre>C:\programs\unit</pre>. </p>
		
		<p> Start UniT by typing 
			<pre>java -cp C:\programs\unit\UniTNC.jar unit.UniT unit-template</pre> </p>

	</td>
	</tr>
	</table>
</td>
</tr>
</table>

[* execute nested UniT: *]
[unit.UniT.interprete(exampleDir+"footer.unit", identifiers, out)]