<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 09 16:06:56 GMT+01:00 2001 -->
<TITLE>
Application Programming Interface (UniT - the Universal Text generator): Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="unit/WhiteSpaceStripper.html#dontStrip(char)"><B>dontStrip(char)</B></A> - 
Method in class unit.<A HREF="unit/WhiteSpaceStripper.html">WhiteSpaceStripper</A>
<DD>Explicitly writes and does not strip the character argument.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="unit/FileRedirection.html"><B>FileRedirection</B></A> - class unit.<A HREF="unit/FileRedirection.html">FileRedirection</A>.<DD>Just a helper class, that allows simple inclusion of files
into the output of a UniT.<DT><A HREF="unit/FileRedirection.html#FileRedirection()"><B>FileRedirection()</B></A> - 
Constructor for class unit.<A HREF="unit/FileRedirection.html">FileRedirection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="unit/NestedException.html#getHiddenException()"><B>getHiddenException()</B></A> - 
Method in class unit.<A HREF="unit/NestedException.html">NestedException</A>
<DD>Returns the original exception, 
that is encapsulated within this exception.
<DT><A HREF="unit/Interpreter.html#getToken()"><B>getToken()</B></A> - 
Method in class unit.<A HREF="unit/Interpreter.html">Interpreter</A>
<DD>Returns the input token that lead to the construction
of this parse tree node. 
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="unit/Interpreter.html#initialize(antlr.Token)"><B>initialize(Token)</B></A> - 
Method in class unit.<A HREF="unit/Interpreter.html">Interpreter</A>
<DD>Saves a reference to the token.
<DT><A HREF="unit/Interpreter.html#initializeForExecution()"><B>initializeForExecution()</B></A> - 
Method in class unit.<A HREF="unit/Interpreter.html">Interpreter</A>
<DD>Prepares the interpreter for execution and must be called
before run(). 
<DT><A HREF="unit/UniT.html#interprete(java.lang.String)"><B>interprete(String)</B></A> - 
Static method in class unit.<A HREF="unit/UniT.html">UniT</A>
<DD>Parses and executes a UniT template,
the resulting output will be send to System.out.
<DT><A HREF="unit/UniT.html#interprete(java.lang.String, java.util.Hashtable, java.io.Writer)"><B>interprete(String, Hashtable, Writer)</B></A> - 
Static method in class unit.<A HREF="unit/UniT.html">UniT</A>
<DD>Parses and executes a UniT template,
the resulting output will be send to the out Writer object.

<DT><A HREF="unit/UniT.html#interpreteAndHandleExceptions(java.lang.String)"><B>interpreteAndHandleExceptions(String)</B></A> - 
Static method in class unit.<A HREF="unit/UniT.html">UniT</A>
<DD>Parses and executes a UniT template.

<DT><A HREF="unit/UniT.html#interpreteAndHandleExceptions(java.lang.String, java.util.Hashtable, java.io.Writer, java.io.Writer)"><B>interpreteAndHandleExceptions(String, Hashtable, Writer, Writer)</B></A> - 
Static method in class unit.<A HREF="unit/UniT.html">UniT</A>
<DD>Parses and executes a UniT template.

<DT><A HREF="unit/Interpreter.html"><B>Interpreter</B></A> - class unit.<A HREF="unit/Interpreter.html">Interpreter</A>.<DD>This is the UniT parse tree and interpreter in one class
that is derived from the parser tree node implementation of ANTLR,
i.e., the result of the UniT parser is a parser tree of objects
of this class which will be directly used for execution.
<DT><A HREF="unit/Interpreter.html#Interpreter()"><B>Interpreter()</B></A> - 
Constructor for class unit.<A HREF="unit/Interpreter.html">Interpreter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="unit/UniT.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class unit.<A HREF="unit/UniT.html">UniT</A>
<DD>Interpretes (parses and executes) a UniT template given as first parameter
at the command line, catches all exceptions and directs standard and 
error output to the console. 
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="unit/NestedException.html"><B>NestedException</B></A> - exception unit.<A HREF="unit/NestedException.html">NestedException</A>.<DD>Due to its inheritance from UniTRuntimeException,
this class needs not to be declared and
can be used to encapsulate any exception,
that is not derived from UniTRuntimeException.
<DT><A HREF="unit/WhiteSpaceStripper.html#newline()"><B>newline()</B></A> - 
Method in class unit.<A HREF="unit/WhiteSpaceStripper.html">WhiteSpaceStripper</A>
<DD>Explicitly writes and does not strip a newline character sequence
(default encoding: System.getProperty("line.separator")).
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="unit/UniT.html#parseUniT(java.io.Reader, java.lang.String)"><B>parseUniT(Reader, String)</B></A> - 
Static method in class unit.<A HREF="unit/UniT.html">UniT</A>
<DD>Parses a UniT template from a character stream. 

<DT><A HREF="unit/UniT.html#parseUniTFile(java.lang.String)"><B>parseUniTFile(String)</B></A> - 
Static method in class unit.<A HREF="unit/UniT.html">UniT</A>
<DD>Parses a UniT template with the specified file name and the default encoding.

</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="unit/FileRedirection.html#redirectFileToWriter(java.lang.String, java.io.Writer)"><B>redirectFileToWriter(String, Writer)</B></A> - 
Static method in class unit.<A HREF="unit/FileRedirection.html">FileRedirection</A>
<DD>Opens a file specified by the passed name and 
directs its content to the passed Writer object,
that could be the predefined out object of UniT.
<DT><A HREF="unit/Interpreter.html#run(java.util.Hashtable)"><B>run(Hashtable)</B></A> - 
Method in class unit.<A HREF="unit/Interpreter.html">Interpreter</A>
<DD>Processes the whole UniT template and must be called after
initializeForExecution(). 
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="unit/WhiteSpaceStripper.html#space()"><B>space()</B></A> - 
Method in class unit.<A HREF="unit/WhiteSpaceStripper.html">WhiteSpaceStripper</A>
<DD>Explicitly writes and does not strip a space character.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="unit/WhiteSpaceStripper.html#tab()"><B>tab()</B></A> - 
Method in class unit.<A HREF="unit/WhiteSpaceStripper.html">WhiteSpaceStripper</A>
<DD>Explicitly writes and does not strip a tab character.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="unit/UnexpectedException.html"><B>UnexpectedException</B></A> - exception unit.<A HREF="unit/UnexpectedException.html">UnexpectedException</A>.<DD>All exceptions, that are not explicitly thrown,
e.g. <DT><A HREF="unit/UniT.html"><B>UniT</B></A> - class unit.<A HREF="unit/UniT.html">UniT</A>.<DD> This class provides some methods to easily interprete 
(parse and execute) UniT templates. <DT><A HREF="unit/UniT.html#UniT()"><B>UniT()</B></A> - 
Constructor for class unit.<A HREF="unit/UniT.html">UniT</A>
<DD>&nbsp;
<DT><A HREF="unit/UniTRuntimeException.html"><B>UniTRuntimeException</B></A> - exception unit.<A HREF="unit/UniTRuntimeException.html">UniTRuntimeException</A>.<DD>All exceptions, that will be explicitly thrown at runtime
within the UniT interpreter, are of this type.
<DT><A HREF="unit/UserException.html"><B>UserException</B></A> - exception unit.<A HREF="unit/UserException.html">UserException</A>.<DD>An encapsulated exception, thrown by the user.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="unit/WhiteSpaceStripper.html"><B>WhiteSpaceStripper</B></A> - class unit.<A HREF="unit/WhiteSpaceStripper.html">WhiteSpaceStripper</A>.<DD>Replaces all sequences of white space characters
(space, tab, newline and carriage return) by one space character.<DT><A HREF="unit/WhiteSpaceStripper.html#WhiteSpaceStripper(java.io.Writer)"><B>WhiteSpaceStripper(Writer)</B></A> - 
Constructor for class unit.<A HREF="unit/WhiteSpaceStripper.html">WhiteSpaceStripper</A>
<DD>Creates a new white space filter.
<DT><A HREF="unit/WhiteSpaceStripper.html#write(char[], int, int)"><B>write(char[], int, int)</B></A> - 
Method in class unit.<A HREF="unit/WhiteSpaceStripper.html">WhiteSpaceStripper</A>
<DD>&nbsp;
<DT><A HREF="unit/WhiteSpaceStripper.html#write(int)"><B>write(int)</B></A> - 
Method in class unit.<A HREF="unit/WhiteSpaceStripper.html">WhiteSpaceStripper</A>
<DD>&nbsp;
<DT><A HREF="unit/WhiteSpaceStripper.html#write(java.lang.String, int, int)"><B>write(String, int, int)</B></A> - 
Method in class unit.<A HREF="unit/WhiteSpaceStripper.html">WhiteSpaceStripper</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<HR>

</BODY>
</HTML>
